/* General page styling */
body {
    font-family: Arial, sans-serif;
    background-color: #5a91f2; /* Background color similar to the blue in the image */
    margin: 0;
    padding: 0;
}

/* Admin Section Title Styling */
.admin-title {
    background-color: #0040ff; /* Blue header */
    color: white;
    font-size: 24px;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}

/* Admin Container */
.admin-container {
    display: flex;
    justify-content: space-evenly;
    padding: 50px;
}

/* Individual Sections (Properties and Blog) */
.section {
    background-color: #00b200; /* Green background */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 40%;
}

/* Section Titles */
.section h2 {
    color: black;
    font-size: 20px;
    text-align: center;
    margin-bottom: 20px;
}

/* Input Fields */
.input-field {
    display: block;
    width: 100%;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    border: none;
    background-color: #d9d9d9; /* Light gray background */
    font-size: 16px;
    text-align: center;
    box-sizing: border-box;
    color: #a3a3a3;
}

/* Textarea for blog post */
textarea.input-field {
    height: 100px;
}

/* On focus */
.input-field:focus {
    outline: none;
    border: 2px solid #0040ff;
}
