
        /* Hero Section */
        .hero1 {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('/static/img/back.jpg') no-repeat center;
            background-size: cover;
            color: #ffffff;
            text-align: center;
            position: relative;
        }

        .container {
            max-width: 800px;
            padding: 20px;
            position: relative;
            z-index: 2;
        }

        .hero-content {
            background-color: rgba(7, 6, 6, 0.3);
            padding: 30px;
            border-radius: 12px;
            backdrop-filter: blur(10px);
            box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
        }

        .hero-content h1 {
            margin: 0;
            font-size: 3.5rem;
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
            color: #f5f5f5;
        }

        .hero-content p {
            font-size: 1.4rem;
            font-family: 'Roboto', sans-serif;
            color: #e0e0e0;
        }

        /* Service Slider */
        .service-slider {
            margin-top: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100px;
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            overflow: hidden; /* Ensure no overflow */
            position: relative; /* Set position relative */
            z-index: 1; /* Layer behind red card */
        }

        .slider-container {
            width: 1000px;
            position: relative;
            height: 100px; /* Set height to match service-slide */
        }

        .service-slide {
            font-size: 2rem;
            font-family: 'Roboto', sans-serif;
            color: white;
            text-align: center;
            position: absolute;
            top: 50%; /* Center vertically */
            left: 50%; /* Center horizontally */
            transform: translate(-50%, -50%); /* Center the text */
            opacity: 0; /* Start hidden */
            transition: opacity 0.5s ease-in-out; /* Smooth transitions */
        }

        /* Animation for slides */
        @keyframes fadeInOut {
            0%, 100% { opacity: 0; }
            10%, 90% { opacity: 1; }
        }

        /* Individual slide animations */
        .service-slide:nth-child(1) { animation: fadeInOut 12s linear infinite; animation-delay: 0s; }
        
       
        .fade-out {
            opacity: 0; /* Fade out */
        }

        /* Responsive Design */
        @media (max-width: 768px) {
            .hero-content h1 {
                font-size: 2.5rem;
            }

            .hero-content p {
                font-size: 1.2rem;
            }

            .service-slide {
                font-size: 1.5rem;
            }

           
        }
